{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "An imitation Amazon marketplace, with content featured in \"The Legend of Zelda: Ocarina of Time\"",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slonebox/bamazon.git"
  },
  "keywords": [
    "bamazon",
    "Ocarina",
    "of",
    "Time"
  ],
  "author": "William Mooney Sloneker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slonebox/bamazon/issues"
  },
  "homepage": "https://github.com/slonebox/bamazon#readme",
  "dependencies": {
    "dotenv": "^8.1.0",
    "inquirer": "^7.0.0",
    "mysql": "^2.17.1"
  }
}
